GITHUB_ID=ce0a8fbe59da19bf0108
GITHUB_SECRET=dc8e8cb13fd1cdbe85000f6b234ca818faa5c60b

NEXTAUTH_URL=http://localhost:3000

SECRET=SECRET_TEST

NEXTAUTH_SECRET=tfEqHsvqWCP01Tm87cBa1sLJJfGphPFoMgTsd3+F3RY=